{
  "name": "Store Me",
  "version": "0.3.7",
  "manifest_version": 2,
  "description": "Store Me - offline data storage",
  "icons": {
    "16": "images/icon-16.png",
    "19": "images/icon-19.png",
    "38": "images/icon-38.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "19": "images/icon-19.png",
      "38": "images/icon-38.png",
      "128": "images/icon-128.png"
    },
    "default_title": "Store Me",
    "default_popup": "popup.html"
  },
  "omnibox": {
    "keyword": "Store Me"
  },
  "permissions": [
    "storage",
    "tabs",
    "http://*/*",
    "https://*/*"
  ]
}
